RechnerV1/MainWindow.xaml

<Window x:Class="RechnerV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RechnerV1"
        mc:Ignorable="d"
        Title="Rainbow-Calculator" Height="800" Width="700"  Top="100" Left="1200" ResizeMode="NoResize" Background="#FF1DBEA5">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFD9FFE2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Button_Clear" HorizontalAlignment="Left" Height="60" Margin="0,150,0,0" VerticalAlignment="Top" Width="97" Background="#FFFF0505" FontSize="16" Foreground="White" PreviewMouseDown="Button_Clear_PreviewMouseDown" >
            <Image Height="39" Width="45" Source="/Resources/trash_icon.png"/>
        </Button>
        <TextBox x:Name="InputBox" HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="36" Background="#FFF3F3F3" SelectionBrush="#FFD70000" MaxLines="1" AutomationProperties.HelpText="Enter Your Calculation Here" PreviewTextInput="InputBox_PreviewTextInput" MaxLength="40" KeyDown="InputBox_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="410,0,0,0" Text="History" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Foreground="White" FontSize="36" TextAlignment="Center">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF178764" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="Button_DeleteLast" Content="&lt;-" HorizontalAlignment="Left" Height="60" Margin="304,150,0,0" VerticalAlignment="Top" Width="97" Background="#FF164B43" FontSize="16" Foreground="White" PreviewMouseDown="Button_DeleteLast_PreviewMouseDown"/>
        <Button x:Name="Button_Del" Content="Del" HorizontalAlignment="Left" Height="60" Margin="202,150,0,0" VerticalAlignment="Top" Width="97" Background="#FF164B43" FontSize="16" Foreground="White" PreviewMouseDown="Button_Del_PreviewMouseDown"/>
        <Button x:Name="Button_Root" Content="√" HorizontalAlignment="Left" Height="60" Margin="0,215,0,0" VerticalAlignment="Top" Width="97" Background="#FF1DBEA5" FontSize="16"/>
        <Button x:Name="Button_Pow" Content="^" HorizontalAlignment="Left" Height="60" Margin="101,215,0,0" VerticalAlignment="Top" Width="97" Background="#FF1DBEA5" FontSize="16"/>
        <Button x:Name="Button_Pipe" Content="| |" HorizontalAlignment="Left" Height="60" Margin="202,215,0,0" VerticalAlignment="Top" Width="97" Background="#FF1DBEA5" FontSize="16"/>
        <Button x:Name="Button_Bracket_Left" Content="(" HorizontalAlignment="Left" Height="60" Margin="0,280,0,0" VerticalAlignment="Top" Width="97" Background="#FF1DBEA5" FontSize="16" PreviewMouseDown="Button_Bracket_Left_PreviewMouseDown"/>
        <Button x:Name="Button_Bracket_Right" Content=")" HorizontalAlignment="Left" Height="60" Margin="101,280,0,0" VerticalAlignment="Top" Width="97" Background="#FF1DBEA5" FontSize="16" PreviewMouseDown="Button_Bracket_Right_PreviewMouseDown"/>
        <Button x:Name="Button_Log" Content="log" HorizontalAlignment="Left" Height="60" Margin="202,280,0,0" VerticalAlignment="Top" Width="97" Background="#FF1DBEA5" FontSize="16"/>
        <Button x:Name="Button_7" Content="7" HorizontalAlignment="Left" Height="60" Margin="0,345,0,0" VerticalAlignment="Top" Width="97" Background="#FFA7FFF1" FontSize="16" PreviewMouseDown="Button_7_PreviewMouseDown"/>
        <Button x:Name="Button_8" Content="8" HorizontalAlignment="Left" Height="60" Margin="101,345,0,0" VerticalAlignment="Top" Width="97" Background="#FFA7FFF1" FontSize="16" PreviewMouseDown="Button_8_PreviewMouseDown"/>
        <Button x:Name="Button_9" Content="9" HorizontalAlignment="Left" Height="60" Margin="202,345,0,0" VerticalAlignment="Top" Width="97" Background="#FFA7FFF1" FontSize="16" PreviewMouseDown="Button_9_PreviewMouseDown"/>
        <Button x:Name="Button_Plus" Content="+" HorizontalAlignment="Left" Height="60" Margin="304,345,0,0" VerticalAlignment="Top" Width="97" Background="#FF03FFD8" FontSize="24" PreviewMouseDown="Button_Plus_PreviewMouseDown"/>
        <Button x:Name="Button_4" Content="4" HorizontalAlignment="Left" Height="60" Margin="0,410,0,0" VerticalAlignment="Top" Width="97" Background="#FFA7FFF1" FontSize="16" PreviewMouseDown="Button_4_PreviewMouseDown"/>
        <Button x:Name="Button_5" Content="5" HorizontalAlignment="Left" Height="60" Margin="101,410,0,0" VerticalAlignment="Top" Width="97" Background="#FFA7FFF1" FontSize="16" PreviewMouseDown="Button_5_PreviewMouseDown"/>
        <Button x:Name="Button_6" Content="6" HorizontalAlignment="Left" Height="60" Margin="202,410,0,0" VerticalAlignment="Top" Width="97" Background="#FFA7FFF1" FontSize="16" PreviewMouseDown="Button_6_PreviewMouseDown"/>
        <Button x:Name="Button_Minus" Content="-" HorizontalAlignment="Left" Height="60" Margin="304,410,0,0" VerticalAlignment="Top" Width="97" Background="#FF03FFD8" FontSize="24" PreviewMouseDown="Button_Minus_PreviewMouseDown"/>
        <Button x:Name="Button_1" Content="1" HorizontalAlignment="Left" Height="60" Margin="0,475,0,0" VerticalAlignment="Top" Width="97" Background="#FFA7FFF1" FontSize="16" PreviewMouseDown="Button_1_PreviewMouseDown"/>
        <Button x:Name="Button_2" Content="2" HorizontalAlignment="Left" Height="60" Margin="101,475,0,0" VerticalAlignment="Top" Width="97" Background="#FFA7FFF1" FontSize="16" PreviewMouseDown="Button_2_PreviewMouseDown"/>
        <Button x:Name="Button_3" Content="3" HorizontalAlignment="Left" Height="60" Margin="202,475,0,0" VerticalAlignment="Top" Width="97" Background="#FFA7FFF1" FontSize="16" PreviewMouseDown="Button_3_PreviewMouseDown"/>
        <Button x:Name="Button_Mul" Content="×" HorizontalAlignment="Left" Height="60" Margin="304,475,0,0" VerticalAlignment="Top" Width="97" Background="#FF03FFD8" FontSize="24" PreviewMouseDown="Button_Mul_PreviewMouseDown"/>
        <Button x:Name="Button_PlusMinus" Content="+/-" HorizontalAlignment="Left" Height="60" Margin="0,540,0,0" VerticalAlignment="Top" Width="97" Background="#FFA7FFF1" FontSize="16"/>
        <Button x:Name="Button_0" Content="0" HorizontalAlignment="Left" Height="60" Margin="101,540,0,0" VerticalAlignment="Top" Width="97" Background="#FFA7FFF1" FontSize="16" PreviewMouseDown="Button_0_PreviewMouseDown"/>
        <Button x:Name="Button_Komma" Content="," HorizontalAlignment="Left" Height="60" Margin="202,540,0,0" VerticalAlignment="Top" Width="97" Background="#FFA7FFF1" FontSize="16" PreviewMouseDown="Button_Komma_PreviewMouseDown"/>
        <Button x:Name="Button_Div" Content="÷" HorizontalAlignment="Left" Height="60" Margin="304,540,0,0" VerticalAlignment="Top" Width="97" Background="#FF03FFD8" FontSize="24" PreviewMouseDown="Button_Div_PreviewMouseDown"/>
        <Button x:Name="Button_Solve" Content="=" HorizontalAlignment="Left" Height="60" Margin="304,280,0,0" VerticalAlignment="Top" Width="97" Background="#FF03FFD8" FontSize="24" PreviewMouseDown="Button_Solve_PreviewMouseDown"/>
        <Button x:Name="Button_Ans" Content="Ans" HorizontalAlignment="Left" Height="60" Margin="304,215,0,0" VerticalAlignment="Top" Width="97" Background="#FF03FFD8" FontSize="16" PreviewMouseDown="Button_Ans_PreviewMouseDown"/>
        <ListBox x:Name="HistoryBox" HorizontalAlignment="Left" Height="550" Margin="410,50,0,0" VerticalAlignment="Top" Width="290" Background="#FFA7FFF1"/>
    </Grid>
</Window>
